<!DOCTYPE html>
<html lang="PL-pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Rejestracja</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style>
.form-control {
	height: 41px;
	box-shadow: none !important;
}

.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 30px auto;
}
.signup-form form {
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr  {
	margin: 0 -30px 20px;
}    
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form .btn {        
	font-size: 15px;
	font-weight: bold;
	min-width: 140px;
}

.signup-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}

</style>
</head>
<body>
<div class="signup-form">
    <form action="register_confirmation.php" method="post">
		<h2>Rejestracja</h2>
		<p>Wypełnij formularz aby się zarejestrować</p>
		<hr>
		<div class="form-group">
			<input type="text" class="form-control" name="name" placeholder="Imię" required="required">
		</div>  
		<div class="form-group">
			<input type="text" class="form-control" name="surname" placeholder="Nazwisko" required="required">
		</div>  
        <div class="form-group">
			<input type="text" class="form-control" name="login" placeholder="Login" required="required">
		</div>   
		<div class="form-group">
			<input type="text" class="form-control" name="nrtelefonu" placeholder="Nr telefonu">
		</div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Hasło" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Potwierdź hasło" required="required">
        </div>        
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Zarejestruj się</button>
        </div>
    </form>
	<div class="hint-text">Masz już konto? <a href="../login/login.php">Zaloguj się</a></div>
</div>
</body>
</html>